Author: Yaroslav Halchenko
Last-Update: 2017-10-13 20:26:53
Description: Use Debian packaged MathJax

--- a/doc/source/conf.py
+++ b/doc/source/conf.py
@@ -230,7 +230,7 @@ html_show_sourcelink = True
 # Output file base name for HTML help builder.
 htmlhelp_basename = 'nibabeldoc'
 
-mathjax_path = 'https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'
+mathjax_path = 'file:///usr/share/javascript/mathjax/MathJax.js'
 
 # -- Options for LaTeX output -------------------------------------------------
 
