[DEFAULT]
# the default branch for upstream sources:
upstream-branch = releases
# the default branch for the debian patch:
debian-branch = dist/debian/proper
# the default tag formats used:
upstream-tag = %(version)s
debian-tag = debian/%(version)s
